{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "TNE": "Warning"
      }
    }
  },
  "Services": {
    "WebApi1": "http://localhost:5100"

  },
  "Menu": {"Items":
    [
      {
        "Key": "NsiInfo",
        "Value": "Документы"
      },
      {
        "Key": "Sapu",
        "Value": "Потребдение"
      },
      {
        "Key": "Accruals",
        "Value": "Рассчеты"
      },
      {
        "Key": "OREM",
        "Value": "Планирование"
      }
    ]
  },
  "AllowedHosts": "*"
}
