{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59756",
      "sslPort": 44382
    }
  },
  "profiles": {

    "AspNetCoreIdentityServer.Development": {
      "commandName": "Project",
      "commandLineArgs": "no--ef-migrate",
      "launchBrowser": false,
      "applicationUrl": "http://local_host:5500",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
